미국 USD1,180.20
유럽연합 EUR1,322.24
일본 JPY (100엔)1,083.30
중국 CNY171.25
홍콩 HKD151.08
대만 TWD37.89
영국 GBP1,470.00
오만 OMR3,065.45
캐나다 CAD898.82
스위스 CHF1,187.44
스웨덴 SEK124.60
호주 AUD817.29
뉴질랜드 NZD778.93
체코 CZK51.73
칠레 CLP1.71
터키 TRY206.08
몽골 MNT0.44
이스라엘 ILS330.70
덴마크 DKK177.14
노르웨이 NOK136.44
사우디아라비아 SAR314.68
쿠웨이트 KWD3,878.41
바레인 BHD3,130.50
아랍에미리트 AED321.30
요르단 JOD1,664.60
이집트 EGP71.05
태국 THB38.27
싱가포르 SGD866.65
말레이시아 MYR284.87
인도네시아 IDR 1008.36
카타르 QAR324.14
카자흐스탄 KZT3.07
브루나이 BND866.65
인도 INR17.21
파키스탄 PKR7.45
방글라데시 BDT13.97
필리핀 PHP22.97
멕시코 MXN61.65
브라질 BRL310.54
베트남 VND 1005.08
남아프리카 공화국 ZAR83.17
러시아 RUB18.48
헝가리 HUF4.06
폴란드 PLN309.76
